# MySpringBoot

./: LOG_FILE_IS_UNDEFINED  README.md  pom.xml
logs/: springboot.log.2020-11-15  springboot.log.2020-11-26
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/codeReview/: test.java
src/main/java/com/company/project/codeReview/handler/: A1Handler.java  Handler.java  TestFactory.java
src/main/java/com/company/project/codeReview/handler2/: A1Handler2.java  A2Handler2.java  AbstractHandler.java  TestFactory2.java
src/main/java/com/company/project/common/: Constants.java
src/main/java/com/company/project/configurer/: AsyncConfig.java  CustomizeScheduleConfigTask.java  DruidDBConfig.java  ElasticSearchConfig.java  ShiroConfig.java  SwaggercConfig.java  UserRealm.java  WebMvcConfigurer.java
src/main/java/com/company/project/convert/: DTOConvert.java
src/main/java/com/company/project/core/: ProjectConstant.java
src/main/java/com/company/project/dao/: ClientMapper.java  CompanyMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/company/project/dto/: EmployeeDTO.java
src/main/java/com/company/project/enums/: DatabaseTypeEnum.java
src/main/java/com/company/project/model/: Classroom.java  Client.java  Company.java  Employee.java  Orders.java  User.java
src/main/java/com/company/project/service/: ClassroomService.java  ClientService.java  CompanyService.java  EmployeeService.java  HomeDataService.java  OrdersService.java  UserService.java
src/main/java/com/company/project/service/impl/: ClassroomServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  HomeDataServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/task/: DataSynchronization.java  TestJobBean.java
src/main/java/com/company/project/web/: ClassroomController.java  CompanyController.java  EmployeeController.java  HomeDataController.java  OrdersController.java  PictureController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: ClassroomMapper.xml  ClientMapper.xml  CompanyMapper.xml  EmployeeMapper.xml  OrdersMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: ElasticSearchConfigTest.java  Tester.java
